
logging.level.root=Debug
spring.datasource.url=jdbc:mysql://localhost:3306/recommender?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update